// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3F0464572423BFC0002430B2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F0464562423BFC0002430B2 /* AppDelegate.swift */; };
		3F0464592423BFC0002430B2 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F0464582423BFC0002430B2 /* SceneDelegate.swift */; };
		3F04645B2423BFC0002430B2 /* CurrentLocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F04645A2423BFC0002430B2 /* CurrentLocationViewController.swift */; };
		3F0464602423BFC0002430B2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F04645E2423BFC0002430B2 /* Main.storyboard */; };
		3F0464622423BFC4002430B2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3F0464612423BFC4002430B2 /* Assets.xcassets */; };
		3F0956282424FD2A00CBC58F /* LocationsDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F0956272424FD2A00CBC58F /* LocationsDetailViewController.swift */; };
		3F09562A24253EA700CBC58F /* CategoryPickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F09562924253EA700CBC58F /* CategoryPickerViewController.swift */; };
		3F09562C242556AC00CBC58F /* HudView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F09562B242556AC00CBC58F /* HudView.swift */; };
		3F29298A242E34D700539E1C /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3F292989242E34D700539E1C /* MapKit.framework */; };
		3F29298C242E381D00539E1C /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F29298B242E381D00539E1C /* MapViewController.swift */; };
		3F4758BC2434D27600A8CF32 /* UIImage+Resize.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F4758BB2434D27600A8CF32 /* UIImage+Resize.swift */; };
		3F4758BE2434E38900A8CF32 /* String+AddText.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F4758BD2434E38900A8CF32 /* String+AddText.swift */; };
		3F4758C02434F0B200A8CF32 /* MyTabbarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F4758BF2434F0B200A8CF32 /* MyTabbarController.swift */; };
		3F4758C22434F3D300A8CF32 /* MyImagePickerController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F4758C12434F3D300A8CF32 /* MyImagePickerController.swift */; };
		3F69EFD3242BE6430004F7FE /* LocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F69EFD2242BE6430004F7FE /* LocationViewController.swift */; };
		3F69EFD8242BEE310004F7FE /* LocationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F69EFD7242BEE310004F7FE /* LocationCell.swift */; };
		3FBDA20324363780007048CD /* Sound.caf in Resources */ = {isa = PBXBuildFile; fileRef = 3FBDA2022436377F007048CD /* Sound.caf */; };
		3FBDA20524364C1C007048CD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3FBDA20424364C1C007048CD /* LaunchScreen.storyboard */; };
		3FC0EA312427A6D700085AA0 /* Functions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FC0EA302427A6D700085AA0 /* Functions.swift */; };
		3FC0EA34242B8E1A00085AA0 /* DataModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 3FC0EA32242B8E1A00085AA0 /* DataModel.xcdatamodeld */; };
		3FC0EA37242B924300085AA0 /* Location+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FC0EA35242B924300085AA0 /* Location+CoreDataClass.swift */; };
		3FC0EA38242B924300085AA0 /* Location+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FC0EA36242B924300085AA0 /* Location+CoreDataProperties.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3F0464532423BFC0002430B2 /* MyLocations.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyLocations.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3F0464562423BFC0002430B2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3F0464582423BFC0002430B2 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3F04645A2423BFC0002430B2 /* CurrentLocationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentLocationViewController.swift; sourceTree = "<group>"; };
		3F04645F2423BFC0002430B2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3F0464612423BFC4002430B2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3F0464662423BFC4002430B2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F0956272424FD2A00CBC58F /* LocationsDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationsDetailViewController.swift; sourceTree = "<group>"; };
		3F09562924253EA700CBC58F /* CategoryPickerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryPickerViewController.swift; sourceTree = "<group>"; };
		3F09562B242556AC00CBC58F /* HudView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HudView.swift; sourceTree = "<group>"; };
		3F292989242E34D700539E1C /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		3F29298B242E381D00539E1C /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		3F4758BB2434D27600A8CF32 /* UIImage+Resize.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+Resize.swift"; sourceTree = "<group>"; };
		3F4758BD2434E38900A8CF32 /* String+AddText.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+AddText.swift"; sourceTree = "<group>"; };
		3F4758BF2434F0B200A8CF32 /* MyTabbarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyTabbarController.swift; sourceTree = "<group>"; };
		3F4758C12434F3D300A8CF32 /* MyImagePickerController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyImagePickerController.swift; sourceTree = "<group>"; };
		3F69EFD2242BE6430004F7FE /* LocationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationViewController.swift; sourceTree = "<group>"; };
		3F69EFD7242BEE310004F7FE /* LocationCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationCell.swift; sourceTree = "<group>"; };
		3FBDA2022436377F007048CD /* Sound.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Sound.caf; sourceTree = "<group>"; };
		3FBDA20424364C1C007048CD /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		3FC0EA302427A6D700085AA0 /* Functions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Functions.swift; sourceTree = "<group>"; };
		3FC0EA33242B8E1A00085AA0 /* DataModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DataModel.xcdatamodel; sourceTree = "<group>"; };
		3FC0EA35242B924300085AA0 /* Location+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Location+CoreDataClass.swift"; sourceTree = "<group>"; };
		3FC0EA36242B924300085AA0 /* Location+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Location+CoreDataProperties.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3F0464502423BFC0002430B2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F29298A242E34D700539E1C /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3F04644A2423BFC0002430B2 = {
			isa = PBXGroup;
			children = (
				3F0464552423BFC0002430B2 /* MyLocations */,
				3F0464542423BFC0002430B2 /* Products */,
				3F292988242E34D700539E1C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3F0464542423BFC0002430B2 /* Products */ = {
			isa = PBXGroup;
			children = (
				3F0464532423BFC0002430B2 /* MyLocations.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3F0464552423BFC0002430B2 /* MyLocations */ = {
			isa = PBXGroup;
			children = (
				3F4758BA2434D1F800A8CF32 /* Utils */,
				3F69EFD6242BEDDC0004F7FE /* Common */,
				3FC0EA39242B932700085AA0 /* DataModel */,
				3F69EFD4242BEDBA0004F7FE /* Controllers */,
				3F69EFD5242BEDD10004F7FE /* Views */,
				3F0464562423BFC0002430B2 /* AppDelegate.swift */,
				3F0464582423BFC0002430B2 /* SceneDelegate.swift */,
				3FBDA20424364C1C007048CD /* LaunchScreen.storyboard */,
				3F0464612423BFC4002430B2 /* Assets.xcassets */,
				3F0464662423BFC4002430B2 /* Info.plist */,
				3FC0EA32242B8E1A00085AA0 /* DataModel.xcdatamodeld */,
			);
			path = MyLocations;
			sourceTree = "<group>";
		};
		3F292988242E34D700539E1C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3F292989242E34D700539E1C /* MapKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3F4758BA2434D1F800A8CF32 /* Utils */ = {
			isa = PBXGroup;
			children = (
				3F4758BB2434D27600A8CF32 /* UIImage+Resize.swift */,
				3F4758BD2434E38900A8CF32 /* String+AddText.swift */,
				3F4758BF2434F0B200A8CF32 /* MyTabbarController.swift */,
				3F4758C12434F3D300A8CF32 /* MyImagePickerController.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		3F69EFD4242BEDBA0004F7FE /* Controllers */ = {
			isa = PBXGroup;
			children = (
				3F0956272424FD2A00CBC58F /* LocationsDetailViewController.swift */,
				3F69EFD2242BE6430004F7FE /* LocationViewController.swift */,
				3F04645A2423BFC0002430B2 /* CurrentLocationViewController.swift */,
				3F09562924253EA700CBC58F /* CategoryPickerViewController.swift */,
				3F29298B242E381D00539E1C /* MapViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		3F69EFD5242BEDD10004F7FE /* Views */ = {
			isa = PBXGroup;
			children = (
				3F04645E2423BFC0002430B2 /* Main.storyboard */,
				3F09562B242556AC00CBC58F /* HudView.swift */,
				3F69EFD7242BEE310004F7FE /* LocationCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		3F69EFD6242BEDDC0004F7FE /* Common */ = {
			isa = PBXGroup;
			children = (
				3FBDA2012436377F007048CD /* Sound */,
				3FC0EA302427A6D700085AA0 /* Functions.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		3FBDA2012436377F007048CD /* Sound */ = {
			isa = PBXGroup;
			children = (
				3FBDA2022436377F007048CD /* Sound.caf */,
			);
			path = Sound;
			sourceTree = "<group>";
		};
		3FC0EA39242B932700085AA0 /* DataModel */ = {
			isa = PBXGroup;
			children = (
				3FC0EA35242B924300085AA0 /* Location+CoreDataClass.swift */,
				3FC0EA36242B924300085AA0 /* Location+CoreDataProperties.swift */,
			);
			path = DataModel;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3F0464522423BFC0002430B2 /* MyLocations */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F0464692423BFC4002430B2 /* Build configuration list for PBXNativeTarget "MyLocations" */;
			buildPhases = (
				3F04644F2423BFC0002430B2 /* Sources */,
				3F0464502423BFC0002430B2 /* Frameworks */,
				3F0464512423BFC0002430B2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyLocations;
			productName = MyLocations;
			productReference = 3F0464532423BFC0002430B2 /* MyLocations.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3F04644B2423BFC0002430B2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Lagash Systems";
				TargetAttributes = {
					3F0464522423BFC0002430B2 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 3F04644E2423BFC0002430B2 /* Build configuration list for PBXProject "MyLocations" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3F04644A2423BFC0002430B2;
			productRefGroup = 3F0464542423BFC0002430B2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3F0464522423BFC0002430B2 /* MyLocations */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3F0464512423BFC0002430B2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F0464622423BFC4002430B2 /* Assets.xcassets in Resources */,
				3FBDA20524364C1C007048CD /* LaunchScreen.storyboard in Resources */,
				3FBDA20324363780007048CD /* Sound.caf in Resources */,
				3F0464602423BFC0002430B2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3F04644F2423BFC0002430B2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F09562A24253EA700CBC58F /* CategoryPickerViewController.swift in Sources */,
				3F0956282424FD2A00CBC58F /* LocationsDetailViewController.swift in Sources */,
				3FC0EA38242B924300085AA0 /* Location+CoreDataProperties.swift in Sources */,
				3F4758C22434F3D300A8CF32 /* MyImagePickerController.swift in Sources */,
				3F69EFD3242BE6430004F7FE /* LocationViewController.swift in Sources */,
				3FC0EA312427A6D700085AA0 /* Functions.swift in Sources */,
				3F04645B2423BFC0002430B2 /* CurrentLocationViewController.swift in Sources */,
				3F29298C242E381D00539E1C /* MapViewController.swift in Sources */,
				3F4758BC2434D27600A8CF32 /* UIImage+Resize.swift in Sources */,
				3F69EFD8242BEE310004F7FE /* LocationCell.swift in Sources */,
				3F4758C02434F0B200A8CF32 /* MyTabbarController.swift in Sources */,
				3F0464572423BFC0002430B2 /* AppDelegate.swift in Sources */,
				3FC0EA34242B8E1A00085AA0 /* DataModel.xcdatamodeld in Sources */,
				3F09562C242556AC00CBC58F /* HudView.swift in Sources */,
				3F4758BE2434E38900A8CF32 /* String+AddText.swift in Sources */,
				3FC0EA37242B924300085AA0 /* Location+CoreDataClass.swift in Sources */,
				3F0464592423BFC0002430B2 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3F04645E2423BFC0002430B2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F04645F2423BFC0002430B2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3F0464672423BFC4002430B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3F0464682423BFC4002430B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3F04646A2423BFC4002430B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7AVSZM9ABQ;
				INFOPLIST_FILE = MyLocations/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.MyLocations;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		3F04646B2423BFC4002430B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7AVSZM9ABQ;
				INFOPLIST_FILE = MyLocations/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.MyLocations;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3F04644E2423BFC0002430B2 /* Build configuration list for PBXProject "MyLocations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F0464672423BFC4002430B2 /* Debug */,
				3F0464682423BFC4002430B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F0464692423BFC4002430B2 /* Build configuration list for PBXNativeTarget "MyLocations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F04646A2423BFC4002430B2 /* Debug */,
				3F04646B2423BFC4002430B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		3FC0EA32242B8E1A00085AA0 /* DataModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				3FC0EA33242B8E1A00085AA0 /* DataModel.xcdatamodel */,
			);
			currentVersion = 3FC0EA33242B8E1A00085AA0 /* DataModel.xcdatamodel */;
			path = DataModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 3F04644B2423BFC0002430B2 /* Project object */;
}
